# HTTP redirect
server {
    listen          80;
    server_name     wizards-monopoly.ya-praktikum.tech www.wizards-monopoly.ya-praktikum.tech;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl http2;
    server_name     wizards-monopoly.ya-praktikum.tech www.wizards-monopoly.ya-praktikum.tech;

    ssl_certificate /etc/letsencrypt/live/wizards-monopoly.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wizards-monopoly.ya-praktikum.tech/privkey.pem;

    include /etc/nginx/conf.d/ssl.conf;

    location / {
        proxy_pass http://localhost:3001;
        include /etc/nginx/conf.d/proxy_headers.conf;
    }
}