server {
  listen                     443;
  ssl                        on;
  ssl_certificate            /etc/letsencrypt/live/wizards-monopoly.ya-praktikum.tech/fullchain.pem;
  ssl_certificate_key        /etc/letsencrypt/live/wizards-monopoly.ya-praktikum.tech/privkey.pem;
  ssl_protocols              TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers                RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers  on;
  ssl_session_cache          shared:SSL:10m;
  ssl_session_timeout        10m;

  location / {
    proxy_pass http://localhost:3001;

    ### Force timeouts if one of backend hosts is dead ###
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

    ### Set headers ###
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          Accept-Encoding "";
    proxy_set_header          Host $http_host;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

    ### Don't timeout waiting for long queries - timeout is 1 hr ###
    proxy_read_timeout        3600;
    proxy_set_header          X-Forwarded-Proto $scheme;

    ### By default we don't want to redirect ###
    proxy_redirect            off;

    proxy_buffer_size         128k;
    proxy_buffers             4 256k;
    proxy_busy_buffers_size   256k;
  }
}
