# HTTP redirect
server {
    listen          80;
    server_name     wizards-monopoly.ya-praktikum.tech;

    location /.well-known/acme-challenge {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen          443 ssl http2;
    server_name     wizards-monopoly.ya-praktikum.tech;

    ssl_certificate /etc/letsencrypt/live/wizards-monopoly.ya-praktikum.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wizards-monopoly.ya-praktikum.tech/privkey.pem;

    location / {
        proxy_pass http://localhost:3001;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}